== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:
This is the demo project in which i can work
in routers.rb file i am give the path of the file(urls)
index.html.rb is the root html file which can open first when we have open the project
there are two another file are vailable hello.html
in another i am redirect the page on the you tube link
also i am creare a database file aj.rb and user.rb
in aj.rb there is only migration file i can only migration do not done any work in this file
in user.rb i can creare the user and today and make a user to this project


* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite


* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
